#{ fractalAlg    => julian,  % Fractal Algorithm is julian
   imageFileName => "../examples/Output/example07b1.png",  %image file created
   dataFileName  => "../examples/Output/example07b1.erl.txt",  %data file
   colorAlg      => simple32,  % 0-31 map to colors
   width         => 4000,      % width=4k
   height        => 4000,      % height=4k
   cReal         => 0.5,       % real portion of C0
   cImaginary    => -0.5,      % imaginary portion of C0
   zReal         => -0.1,      % real portion of Z0 (na Julian)
   zImaginary    => -0.1,      % imaginary portion of Z0 (na Julian)
   xRealRight    => 1.0,
   xRealLeft     => -1.0,
   yImaginaryLow => 0.0,
   yImaginaryHigh => 2.0,
   bailoutThreshold => 4,
   maxIterationThreshold => 31 }.
