#{ fractalAlg => julian,  % Fractal Algorithm is julian
    fractalImageFileName => "../examples/example9.png",  %image file created
    dataFileName => "../examples/example9.erl.txt",
    colorAlg   => simplest,  % 0-11 map to colors
    width      => 10,        % width=10
    height     => 10,        % height=10
    cReal      => 0.5,       % real portion of C0
    cImaginary => -0.5,      % imaginary portion of C0
    zReal      => -0.1,      % real portion of Z0 (na Julian)
    zImaginary => -0.1,      % imaginary portion of Z0 (na Julian)
    xRealRight => 1.0,
    xRealLeft  => -1.0,
    yImaginaryLow  => 0.0,
    yImaginaryHigh => 2.0,
    bailoutThreshold => 4,
    maxIterationThreshold => 11 }.
