#{ fractalAlg    => julian,  % Fractal Algorithm is julian
   imageFileName => "../examples/example02a.png",  %image file created
   colorAlg      => simplest,  % 0-11 map to colors
   width         => 4000,      % width=4k
   height        => 4000,      % height=4k
   cReal         => 0.5,       % real portion of C0
   cImaginary    => -0.5,      % imaginary portion of C0
   zReal         => -0.1,      % real portion of Z0 (na Julian)
   zImaginary    => -0.1,      % imaginary portion of Z0 (na Julian)
   xRealRight    => 3.0,
   xRealLeft     => -3.0,
   yImaginaryLow => -3.0,
   yImaginaryHigh => 3.0,
   bailoutThreshold => 4,
   maxIterationThreshold => 11 }.
