{
 "init terminating in do_boot",
  {shutdown,
    {failed_to_start_child,'wpool_pool-my_pool-1',
      {
        {badmap,[]},
          [
            {maps,get,[height,[]],[]},
            {dataFileSvr,init,1,[{file,"/Users/duncan/MyDev/GitHub/sFractals/_build/test/lib/sFractals/src/dataFileSvr.erl"},{line,65}]},
            {wpool_process,init,1,[{file,"/Users/duncan/MyDev/GitHub/sFractals/_build/default/lib/worker_pool/src/wpool_process.erl"},{line,66}]},
            {gen_server,init_it,6,[{file,"gen_server.erl"},{line,328}]},
            {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,239}]}
          ]
      }
    }
  }
}
